# DocumentDbRepository-and-DocumentDbModelManager-and-Azure-Function-Apps

./: README.md
ComplyNowComplianceAzureFunctions/: ComplyNowComplianceAzureFunctions.csproj  CreateOrUpdateDevice.cs  local.settings.json
ComplyNowDocumentDbModelManager/: ComplyNowDocumentDbModelManager.csproj  app.config  packages.config
ComplyNowDocumentDbModelManager/DocumentDbManager/: AutoMapperConfiguration.cs  ComplianceManager.cs  DeviceManager.cs
ComplyNowDocumentDbModelManager/Helpers/: Config.cs  DocumentClientFactory.cs
ComplyNowDocumentDbModelManager/Models/: ComplianceEntry.cs  ComplianceEntryDto.cs  ComplianceManagerRequestResponse.cs  ComplianceResponse.cs  ComplianceResponseDto.cs  ComplianceResponseSet.cs  Device.cs  DeviceDto.cs
ComplyNowDocumentDbModelManager/Properties/: AssemblyInfo.cs
DocumentDbRepository-master/DocumentDbRepository/: BasicDatabaseProvider.cs  DocumentDbRepository.csproj  GenericCollectionProvider.cs  ICollectionProvider.cs  IDatabaseProvider.cs  Repository.cs  app.config  packages.config
